DATABASE_URI="mongodb+srv://admin:<password>@cluster0.tvjga2o.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_URI="mongodb+srv://admin:<password>@cluster0.tvjga2o.mongodb.net/recipes?readPreference=primary&authSource=database&appname=MongoDB%20Compass&ssl=false"
DATABASE_NAME="bi-tree-db"
DATABASE_USER="admin"
DATABASE_PASS="Maidanglao28"

